from datafinder.typed_attributes import *
from datafinder import QueryRunnerBase, DataFrame
{% for rpm in rcm.property_mappings %}
{% if not is_primitive(rpm.property) %}from {{rpm.property.name.lower()}}_finder import {{rpm.property.type.name}}RelatedFinder
{% endif %}
{% endfor %}


class {{rcm.clazz.name}}Finder:
{% if rcm.clazz.tagged_values['doc'] %}
    """{{rcm.clazz.tagged_values['doc'].value}}
    """
{% endif %}
    __table = '{{rcm.property_mappings[0].target.table.name}}'

{% for rpm in rcm.property_mappings %}
{% if is_primitive(rpm.property) %}
    __{{rpm.property.name}} = {{rpm.property.type.name}}Attribute('{{rpm.target.name}}', '{{rpm.target.type}}', '{{rpm.target.table.name}}')
{% endif %}
{% endfor %}
{% for rpm in rcm.property_mappings %}
{% if not is_primitive(rpm.property) %}
    __{{rpm.property.name}} = {{rpm.property.type.name}}RelatedFinder(Attribute('{{rpm.target.lhs.name}}', '{{rpm.target.lhs.type}}', '{{rpm.target.lhs.table.name}}'),Attribute('{{rpm.target.rhs.name}}', '{{rpm.target.rhs.type}}', '{{rpm.target.rhs.table.name}}'))
{% endif %}
{% endfor %}

{% if rcm.milestone_mapping %}
    __processing_start_at = DateTimeAttribute('{{rcm.milestone_mapping._in.target.name}}', '{{rcm.milestone_mapping._in.target.type}}', '{{rcm.milestone_mapping._in.target.table.name}}')
    __processing_end_at = DateTimeAttribute('{{rcm.milestone_mapping._out.target.name}}', '{{rcm.milestone_mapping._out.target.type}}', '{{rcm.milestone_mapping._out.target.table.name}}')
{% endif %}

{% for rpm in rcm.property_mappings %}
{% if is_primitive(rpm.property) %}
    @staticmethod
    def {{rpm.property.name}}() -> {{rpm.property.type.name}}Attribute:
{% if rpm.property.tagged_values['doc'] %}
        """{{rpm.property.tagged_values['doc'].value}}"""
{% endif %}
        return {{rcm.clazz.name}}Finder.__{{rpm.property.name}}

{% else %}
    @staticmethod
    def {{rpm.property.name}}() -> {{rpm.property.type.name}}RelatedFinder:
{% if rpm.property.tagged_values['doc'] %}
        """{{rpm.property.tagged_values['doc'].value}}"""
{% endif %}
        return {{rcm.clazz.name}}Finder.__{{rpm.property.name}}

{% endif %}
{% endfor %}
    @staticmethod
{% if rcm.milestone_mapping %}
    def find_all(processing_valid_at: datetime.datetime,
                 display_columns: list[Attribute],
                 filter_op: Operation = NoOperation()) -> DataFrame:
        processing_time_op = AndOperation({{rcm.clazz.name}}Finder.__processing_start_at <= processing_valid_at,
                                     ({{rcm.clazz.name}}Finder.__processing_end_at > processing_valid_at))
        op = AndOperation(filter_op, processing_time_op)
        return QueryRunnerBase.get_runner().select(display_columns, {{rcm.clazz.name}}Finder.__table, op)
{% else %}
    def find_all(display_columns: list[Attribute],
                 filter_op: Operation = NoOperation()) -> DataFrame:
        return QueryRunnerBase.get_runner().select(display_columns, {{rcm.clazz.name}}Finder.__table, filter_op)
{% endif %}

class {{rcm.clazz.name}}RelatedFinder:
    def __init__(self, source: Attribute, target: Attribute):
        join = JoinOperation(source,target)
{% for rpm in rcm.property_mappings %}
{% if is_primitive(rpm.property) %}
        self.__{{rpm.property.name}} = {{rpm.property.type.name}}Attribute('{{rpm.target.name}}', '{{rpm.target.type}}', '{{rpm.target.table.name}}', join)
{% endif %}
{% endfor %}
{% for rpm in rcm.property_mappings %}
{% if not is_primitive(rpm.property) %}
        self.__{{rpm.property.name}} = {{rpm.property.type.name}}RelatedFinder(Attribute('{{rpm.target.lhs.name}}', '{{rpm.target.lhs.type}}', '{{rpm.target.lhs.table.name}}'),Attribute('{{rpm.target.rhs.name}}', '{{rpm.target.rhs.type}}', '{{rpm.target.rhs.table.name}}'))
{% endif %}
{% endfor %}

{% for rpm in rcm.property_mappings %}
{% if is_primitive(rpm.property) %}
    def {{rpm.property.name}}(self) -> {{rpm.property.type.name}}Attribute:
{% if rpm.property.tagged_values['doc'] %}
        """{{rpm.property.tagged_values['doc'].value}}"""
{% endif %}
        return self.__{{rpm.property.name}}

{% else %}
    def {{rpm.property.name}}(self) -> {{rpm.property.type.name}}RelatedFinder:
{% if rpm.property.tagged_values['doc'] %}
        """{{rpm.property.tagged_values['doc'].value}}"""
{% endif %}
        return self.__{{rpm.property.name}}

{% endif %}
{% endfor %}
